<!doctype html>
<html>
<head>
	<title>GGF</title>
	<style type="text/css">
		h1 {
			color:#f01414;
		}
		body {
			background:#f0f0f2;
		}
		.rote_striche {
			color:#f01414;
		}
	</style>
</head>
<body>
	<h1>Anzeige Freier Plätze</h1>
	<form>
		 <hr class ="rote_striche">
		<label>Zugnummer</label>
		<input type="text"</input>
	<br>
		<label>Datum</label>
		<input type="date"</input>
		<label>Ankunftszeit</label>
		<input type="time"</input>
	<br>
		<label>Ort</label>
		<input type="text"</input>
	<br>
		<input type="submit">
	</form<
	<hr class="rote_striche">
</body>
</html>
	
